<?php
// auto-generated by sfPropelCrud
// date: 2009/11/24 19:26:01
?>
<?php

/**
 * galeries actions.
 *
 * @package    letapolise
 * @subpackage galeries
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class galeriesActions extends sfActions
{

  public function executeUp()
  {
  
    // get previous and current id
    $c = new Criteria();
    $c->addAscendingOrderByColumn(GaleriesPeer::POSITION);
    $galeries = GaleriesPeer::doSelect($c);
    $temp = 0;	
	foreach ($galeries as $cat):
	  if ($cat->getPosition() == $this->getRequestParameter('id') and $temp )
	     {
		 $pri = $temp;
		 $cur = $cat->getPosition();
		 
		 $priId = $tempId;
		 $curId = $cat->getId();
		 }
	  $temp = $cat->getPosition();
	  $tempId = $cat->getId();
	endforeach; 
 
    // change position 
    if ($pri):
	
      $pri_rec = GaleriesPeer::retrieveByPk($priId);
      $cur_rec = GaleriesPeer::retrieveByPk($curId);	
	
	  $pri_rec->setPosition($cur);
	  $pri_rec->save();
	
	  $cur_rec->setPosition($pri);
	  $cur_rec->save();	
	  
    endif;
  
   return $this->redirect('galeries/list');
  }
  
  


public function executeDown()
   {
   
    // get next and current id
    $c = new Criteria();
    $c->addAscendingOrderByColumn(GaleriesPeer::POSITION);
    $galeries = GaleriesPeer::doSelect($c);

    $flag = 0;
	foreach ($galeries as $cat):
	  
	  if ($flag == 1)
		  {
		   $next = $cat->getPosition();
		   $nextId = $cat->getId();	
		   $flag++;		   
	      }
		  
	  if ($cat->getPosition() == $this->getRequestParameter('id'))
	     {

		 $cur = $cat->getPosition();
		 $curId = $cat->getId();
		 $flag++;
		 }

	endforeach; 

    // change position
  
    if ($next):
      $next_rec = GaleriesPeer::retrieveByPk($nextId);
      $cur_rec = GaleriesPeer::retrieveByPk($curId);	
	
      $next_rec->setPosition($cur);
	  $next_rec->save();
	
	  $cur_rec->setPosition($next);
	  $cur_rec->save();	
    endif;

    return $this->redirect('galeries/list');
} 



  public function executeIndex()
  {
   return $this->forward('galeries', 'list');
  }
  
  
  public function executeListGals()
  {
   $this->help = "
         Click on the gallery link to add, edit or delete the photo.";
		 
   $this->galeriess = GaleriesPeer::doSelect(new Criteria());
  }


  public function executeList()
  {
   $this->help = "
         Create new chapters and galleries. To edit an existing chapter or a gallery click on a relevant link in the tree.";
	  
   $c = new Criteria();
   $c->addAscendingOrderByColumn(GaleriesPeer::POSITION);
   $this->galeriess = GaleriesPeer::doSelect($c);   
   }


  public function executeShow()
  {
    $this->galeries = GaleriesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->galeries);
  }


  public function executeCreate()
  {
	$this->help = "
         Create a new chapter.";
		 
    $this->galeries = new Galeries();

    $this->setTemplate('edit');
  }


  public function executeEdit()
  {
	$this->help = "
         Edit a chapter name.";
		 
    $this->galeries = GaleriesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->galeries);
  }


  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id'))
    {
      $galeries = new Galeries();
    }
    else
    {
      $galeries = GaleriesPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($galeries);
    }

    $galeries->setId($this->getRequestParameter('id'));
    $galeries->setName($this->getRequestParameter('name'));
    $galeries->setPosition($this->getRequestParameter('position'));
    if ($this->getRequestParameter('created'))
    {
      list($d, $m, $y) = sfI18N::getDateForCulture($this->getRequestParameter('created'), $this->getUser()->getCulture());
      $galeries->setCreated("$y-$m-$d");
    }
    $galeries->setTemp1($this->getRequestParameter('temp1'));
    $galeries->setTemp2($this->getRequestParameter('temp2'));
    $galeries->setTemp3($this->getRequestParameter('temp3'));
    $galeries->setTemp4($this->getRequestParameter('temp4'));

    $galeries->save();

    return $this->redirect('galeries/list');
  }


  public function executeDelete()
  {
    $galeries = GaleriesPeer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($galeries);

    $galeries->delete();

    return $this->redirect('galeries/list');
  }
}