<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:03:16
?>
<?php

/**
 * subcategories2 actions.
 *
 * @package    letapolise
 * @subpackage subcategories2
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class subcategories2Actions extends sfActions
{


public function handleErrorUpdate()
{
return $this->forward('subcategories2','create');

}
  public function executeIndex()
  {
    return $this->forward('subcategories2', 'list');
  }

  public function executeList()
  {
    $this->subcategories2s = Subcategories2Peer::doSelect(new Criteria());
  }

  public function executeShow()
  {
    $this->subcategories2 = Subcategories2Peer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->subcategories2);
  }

  public function executeCreate()
  {
	$this->help = "
        Create sub-menu.";  
		
    $this->subcategories2 = new Subcategories2();

    $this->setTemplate('edit');
  }

  public function executeEdit()
  {
	$this->help = "
        Edit sub-menu.";  
		 
    $this->subcategories2 = Subcategories2Peer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->subcategories2);
  }


  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id'))
    {  $name = $this->getRequestParameter('name');
	   $articles = new Articles();
       $articles->setBody($name);
	   $articles->save();
	   $temp_art = $articles->getId();
	   $subcategories2 = new Subcategories2();
	   
	   
	   
    $subcategories2->setId($this->getRequestParameter('id'));
    $subcategories2->setIdSubcategories1($this->getRequestParameter('id_subcategories1') ? $this->getRequestParameter('id_subcategories1') : null);
    $subcategories2->setIdArticles($temp_art);
    $subcategories2->setName($this->getRequestParameter('name'));
    //$subcategories2->setExtmodule($this->getRequestParameter('extmodule'));
    //$subcategories2->setParentId($this->getRequestParameter('parent_id'));
    //$subcategories2->setPosition($this->getRequestParameter('position'));
    $subcategories2->setLangId($this->getUser()->getCulture());
    //$subcategories2->setStatus($this->getRequestParameter('status'));
    //$subcategories2->setIsvert($this->getRequestParameter('isvert'));

    $subcategories2->save();

    return $this->redirect('categories/list');
	   
    }
    else
    {
     $subcategories2 = Subcategories2Peer::retrieveByPk($this->getRequestParameter('id'));
     $this->forward404Unless($subcategories2);

     //$subcategories2->setId($this->getRequestParameter('id'));
     $subcategories2->setIdSubcategories1($this->getRequestParameter('id_subcategories1') ? $this->getRequestParameter('id_subcategories1') : null);
     //$subcategories2->setIdArticles($this->getRequestParameter('id_articles') ? $this->getRequestParameter('id_articles') : null);
     $subcategories2->setName($this->getRequestParameter('name'));
     //$subcategories2->setExtmodule($this->getRequestParameter('extmodule'));
     //$subcategories2->setParentId($this->getRequestParameter('parent_id'));
     //$subcategories2->setPosition($this->getRequestParameter('position'));
     $subcategories2->setLangId($this->getUser()->getCulture());
     //$subcategories2->setStatus($this->getRequestParameter('status'));
     //$subcategories2->setIsvert($this->getRequestParameter('isvert'));

     $subcategories2->save();
 
     return $this->redirect('categories/list');
 	}
}
	
  public function executeDelete()
  {
    $subcategories2 = Subcategories2Peer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($subcategories2);

    $subcategories2->delete();

    return $this->redirect('categories/list');
  }
}