<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:00:03
?>
<?php

/**
 * categories actions.
 *
 * @package    letapolise
 * @subpackage categories
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class categoriesActions extends sfActions
{


  public function executeUp()
  {
  
  // get previous and current id
    $c = new Criteria();
    $c->addAscendingOrderByColumn(CategoriesPeer::STATUS);
    $categories = CategoriesPeer::doSelect
    ($c);
    $temp = 0;	
	foreach ($categories as $cat):
	  if ($cat->getStatus() == $this->getRequestParameter('id') and $temp )
	     {
		 $pri = $temp;
		 $cur = $cat->getStatus();
		 
		 $priId = $tempId;
		 $curId = $cat->getId();
		 }
	  $temp = $cat->getStatus();
	  $tempId = $cat->getId();
	endforeach; 

// change position
  
if ($pri):
      $pri_rec = CategoriesPeer::retrieveByPk($priId);
      $cur_rec = CategoriesPeer::retrieveByPk($curId);	
	
	$pri_rec->setStatus($cur);
	$pri_rec->save();
	
	$cur_rec->setStatus($pri);
	$cur_rec->save();	
endif;
  
   return $this->redirect('categories/list');
  }
  
  


public function executeDown()
   {
   
  // get next and current id
  
    $c = new Criteria();
    $c->addAscendingOrderByColumn(CategoriesPeer::STATUS);
    $categories = CategoriesPeer::doSelect($c);

$flag = 0;
	foreach ($categories as $cat):
	  
	  if ($flag == 1)
		  {
		   $next = $cat->getStatus();
		   $nextId = $cat->getId();	
		   $flag++;		   
	      }
		  
	  if ($cat->getStatus() == $this->getRequestParameter('id'))
	     {

		 $cur = $cat->getStatus();
		 $curId = $cat->getId();
		 $flag++;
		 }

	endforeach; 

// change position
  
if ($next):
      $next_rec = CategoriesPeer::retrieveByPk($nextId);
      $cur_rec = CategoriesPeer::retrieveByPk($curId);	
	
	$next_rec->setStatus($cur);
	$next_rec->save();
	
	$cur_rec->setStatus($next);
	$cur_rec->save();	
endif;
  


return $this->redirect('categories/list');
  } 

public function handleErrorUpdate()
{
return $this->forward('categories','create');

}
  public function executeIndex()
  {
    return $this->forward('categories', 'list');
  }

  public function executeList()
   {	   
	 $this->help = "
        By following apropirate link menus and submenus can be created here.<br><br>
		To edit existing link click on it within a menu tree.";  
	   
	   
    $c = new Criteria();
    $c->addAscendingOrderByColumn(CategoriesPeer::STATUS);
    $this->categoriess = CategoriesPeer::doSelect($c);  
	}

  public function executeShow()
  {
    $this->categories = CategoriesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->categories);
  }

  public function executeCreate()
  {
	$this->help = "
        Create menu.";  
		
    $this->categories = new Categories();

    $this->setTemplate('edit');
  }

  public function executeEdit()
  {
	$this->help = "
        Edit menu.";  
		
    $this->categories = CategoriesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->categories);
  }




  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id'))
    {  
	  $name = $this->getRequestParameter('name');
       $categories = new Categories();
	   $articles = new Articles();
       $articles->setBody($name);
	   $articles->save();
	   $temp_art = $articles->getId();

    $categories->setId($this->getRequestParameter('id'));
    $categories->setIdArticles($temp_art);
    $categories->setName($name);
    $categories->setExtmodule($this->getRequestParameter('extmodule'));
    $categories->setParentId($this->getRequestParameter('parent_id'));
    // $categories->setPosition($this->getRequestParameter('position'));
    $categories->setLangId($this->getUser()->getCulture());
    $categories->setStatus($this->getRequestParameter('status'));
    $categories->setIsvert($this->getRequestParameter('isvert'));

    $categories->save();

    return $this->redirect('categories/list');	   
    }
	
    else
    {
      $categories = CategoriesPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($categories);

      // $categories->setId($this->getRequestParameter('id'));
      //$categories->setIdArticles($this->getRequestParameter('id_articles') ? $this->getRequestParameter('id_articles') : null);
      $categories->setName($this->getRequestParameter('name'));
      $categories->setExtmodule($this->getRequestParameter('extmodule'));
      $categories->setParentId($this->getRequestParameter('parent_id'));
      //$categories->setPosition($this->getRequestParameter('position'));
      $categories->setStatus($this->getRequestParameter('status'));
      $categories->setIsvert($this->getRequestParameter('isvert'));
	  $categories->setLangId($this->getUser()->getCulture());


    $categories->save();

    return $this->redirect('categories/list');
	}
  }



  public function executeDelete()
  {
    $categories = CategoriesPeer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($categories);

    $categories->delete();

    return $this->redirect('categories/list');
  }
}
