<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:45:06
?>
<h1>articles</h1>

<table>
<thead>
<tr>
  <th>Id</th>
  <th>Temp</th>
  <th>Title</th>
  <th>Body</th>
  <th>Active</th>
  <th>Thumbnail</th>
  <th>Publish date</th>
</tr>
</thead>
<tbody>
<?php foreach ($articless as $articles): ?>
<tr>
    <td><?php echo link_to($articles->getId(), 'articles/show?id='.$articles->getId()) ?></td>
      <td><?php echo $articles->getTemp() ?></td>
      <td><?php echo $articles->getTitle() ?></td>
      <td><?php echo $articles->getBody() ?></td>
      <td><?php echo $articles->getActive() ?></td>
      <td><?php echo $articles->getThumbnail() ?></td>
      <td><?php echo $articles->getPublishDate() ?></td>
  </tr>
<?php endforeach; ?>
</tbody>
</table>

<?php echo link_to ('create', 'articles/create') ?>
