<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:45:06
?>
<?php use_helper('Object') ?>

<?php echo form_tag('articles/update') ?>

<?php echo object_input_hidden_tag($articles, 'getId') ?>

<table>
<tbody>
<tr>
  <th>Temp:</th>
  <td><?php echo object_input_tag($articles, 'getTemp', array (
  'size' => 20,
)) ?></td>
</tr>
<tr>
  <th>Title:</th>
  <td><?php echo object_input_tag($articles, 'getTitle', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Body:</th>
  <td><?php echo object_textarea_tag($articles, 'getBody', array (
  'size' => '30x3',
)) ?></td>
</tr>
<tr>
  <th>Active:</th>
  <td><?php echo object_input_tag($articles, 'getActive', array (
  'size' => 7,
)) ?></td>
</tr>
<tr>
  <th>Thumbnail:</th>
  <td><?php echo object_input_tag($articles, 'getThumbnail', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Publish date:</th>
  <td><?php echo object_input_date_tag($articles, 'getPublishDate', array (
  'rich' => true,
  'withtime' => true,
)) ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo submit_tag('save') ?>
<?php if ($articles->getId()): ?>
  &nbsp;<?php echo link_to('delete', 'articles/delete?id='.$articles->getId(), 'post=true&confirm=Are you sure?') ?>
  &nbsp;<?php echo link_to('cancel', 'articles/show?id='.$articles->getId()) ?>
<?php else: ?>
  &nbsp;<?php echo link_to('cancel', 'articles/list') ?>
<?php endif; ?>
</form>
