<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:45:06
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $articles->getId() ?></td>
</tr>
<tr>
<th>Temp: </th>
<td><?php echo $articles->getTemp() ?></td>
</tr>
<tr>
<th>Title: </th>
<td><?php echo $articles->getTitle() ?></td>
</tr>
<tr>
<th>Body: </th>
<td><?php echo $articles->getBody() ?></td>
</tr>
<tr>
<th>Active: </th>
<td><?php echo $articles->getActive() ?></td>
</tr>
<tr>
<th>Thumbnail: </th>
<td><?php echo $articles->getThumbnail() ?></td>
</tr>
<tr>
<th>Publish date: </th>
<td><?php echo $articles->getPublishDate() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'articles/edit?id='.$articles->getId()) ?>
&nbsp;<?php echo link_to('list', 'articles/list') ?>
