<?php
// auto-generated by sfPropelCrud
// date: 2009/11/24 19:26:22
?>
<h1>subgaleries1</h1>

<table>
<thead>
<tr>
  <th>Id</th>
  <th>Id galeries</th>
  <th>Name</th>
  <th>Position</th>
  <th>Created</th>
  <th>Temp1</th>
  <th>Temp2</th>
  <th>Temp3</th>
  <th>Temp4</th>
</tr>
</thead>
<tbody>
<?php foreach ($subgaleries1s as $subgaleries1): ?>
<tr>
    <td><?php echo link_to($subgaleries1->getId(), 'subgaleries1/show?id='.$subgaleries1->getId()) ?></td>
      <td><?php echo $subgaleries1->getIdGaleries() ?></td>
      <td><?php echo $subgaleries1->getName() ?></td>
      <td><?php echo $subgaleries1->getPosition() ?></td>
      <td><?php echo $subgaleries1->getCreated() ?></td>
      <td><?php echo $subgaleries1->getTemp1() ?></td>
      <td><?php echo $subgaleries1->getTemp2() ?></td>
      <td><?php echo $subgaleries1->getTemp3() ?></td>
      <td><?php echo $subgaleries1->getTemp4() ?></td>
  </tr>
<?php endforeach; ?>
</tbody>
</table>

<?php echo link_to ('create', 'subgaleries1/create') ?>
