<?php
// auto-generated by sfPropelCrud
// date: 2009/11/24 19:26:22
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $subgaleries1->getId() ?></td>
</tr>
<tr>
<th>Id galeries: </th>
<td><?php echo $subgaleries1->getIdGaleries() ?></td>
</tr>
<tr>
<th>Name: </th>
<td><?php echo $subgaleries1->getName() ?></td>
</tr>
<tr>
<th>Position: </th>
<td><?php echo $subgaleries1->getPosition() ?></td>
</tr>
<tr>
<th>Created: </th>
<td><?php echo $subgaleries1->getCreated() ?></td>
</tr>
<tr>
<th>Temp1: </th>
<td><?php echo $subgaleries1->getTemp1() ?></td>
</tr>
<tr>
<th>Temp2: </th>
<td><?php echo $subgaleries1->getTemp2() ?></td>
</tr>
<tr>
<th>Temp3: </th>
<td><?php echo $subgaleries1->getTemp3() ?></td>
</tr>
<tr>
<th>Temp4: </th>
<td><?php echo $subgaleries1->getTemp4() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'subgaleries1/edit?id='.$subgaleries1->getId()) ?>
&nbsp;<?php echo link_to('list', 'subgaleries1/list') ?>
