<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:03:16
?>
<h1>subcategories1</h1>

<table>
<thead>
<tr>
  <th>Id</th>
  <th>Id categories</th>
  <th>Id articles</th>
  <th>Name</th>
  <th>Extmodule</th>
  <th>Parent</th>
  <th>Position</th>
  <th>Lang</th>
  <th>Status</th>
  <th>Isvert</th>
</tr>
</thead>
<tbody>
<?php foreach ($subcategories1s as $subcategories1): ?>
<tr>
    <td><?php echo link_to($subcategories1->getId(), 'subcategories1/show?id='.$subcategories1->getId()) ?></td>
      <td><?php echo $subcategories1->getIdCategories() ?></td>
      <td><?php echo $subcategories1->getIdArticles() ?></td>
      <td><?php echo $subcategories1->getName() ?></td>
      <td><?php echo $subcategories1->getExtmodule() ?></td>
      <td><?php echo $subcategories1->getParentId() ?></td>
      <td><?php echo $subcategories1->getPosition() ?></td>
      <td><?php echo $subcategories1->getLangId() ?></td>
      <td><?php echo $subcategories1->getStatus() ?></td>
      <td><?php echo $subcategories1->getIsvert() ?></td>
  </tr>
<?php endforeach; ?>
</tbody>
</table>

<?php echo link_to ('create', 'subcategories1/create') ?>
