<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:03:16
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $subcategories1->getId() ?></td>
</tr>
<tr>
<th>Id categories: </th>
<td><?php echo $subcategories1->getIdCategories() ?></td>
</tr>
<tr>
<th>Id articles: </th>
<td><?php echo $subcategories1->getIdArticles() ?></td>
</tr>
<tr>
<th>Name: </th>
<td><?php echo $subcategories1->getName() ?></td>
</tr>
<tr>
<th>Extmodule: </th>
<td><?php echo $subcategories1->getExtmodule() ?></td>
</tr>
<tr>
<th>Parent: </th>
<td><?php echo $subcategories1->getParentId() ?></td>
</tr>
<tr>
<th>Position: </th>
<td><?php echo $subcategories1->getPosition() ?></td>
</tr>
<tr>
<th>Lang: </th>
<td><?php echo $subcategories1->getLangId() ?></td>
</tr>
<tr>
<th>Status: </th>
<td><?php echo $subcategories1->getStatus() ?></td>
</tr>
<tr>
<th>Isvert: </th>
<td><?php echo $subcategories1->getIsvert() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'subcategories1/edit?id='.$subcategories1->getId()) ?>
&nbsp;<?php echo link_to('list', 'subcategories1/list') ?>
