<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:00:03
?>
<?php use_helper('Object') ?>

<?php echo form_tag('categories/update') ?>

<?php echo object_input_hidden_tag($categories, 'getId') ?>

<table>
<tbody>
<tr>
  <th>Id articles:</th>
  <td><?php echo object_select_tag($categories, 'getIdArticles', array (
  'related_class' => 'Articles',
  'include_blank' => true,
)) ?></td>
</tr>
<tr>
  <th>Name*:</th>
  <td><?php echo object_input_tag($categories, 'getName', array (
  'size' => 64,
)) ?></td>
</tr>
<tr>
  <th>Extmodule:</th>
  <td><?php echo object_input_tag($categories, 'getExtmodule', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Parent:</th>
  <td><?php echo object_input_tag($categories, 'getParentId', array (
  'size' => 7,
)) ?></td>
</tr>
<tr>
  <th>Position:</th>
  <td><?php echo object_input_tag($categories, 'getPosition', array (
  'size' => 7,
)) ?></td>
</tr>
<tr>
  <th>Lang:</th>
  <td><?php echo object_input_tag($categories, 'getLangId', array (
  'size' => 20,
)) ?></td>
</tr>
<tr>
  <th>Status:</th>
  <td><?php echo object_input_tag($categories, 'getStatus', array (
  'size' => 7,
)) ?></td>
</tr>
<tr>
  <th>Isvert:</th>
  <td><?php echo object_input_tag($categories, 'getIsvert', array (
  'size' => 7,
)) ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo submit_tag('save') ?>
<?php if ($categories->getId()): ?>
  &nbsp;<?php echo link_to('delete', 'categories/delete?id='.$categories->getId(), 'post=true&confirm=Are you sure?') ?>
  &nbsp;<?php echo link_to('cancel', 'categories/show?id='.$categories->getId()) ?>
<?php else: ?>
  &nbsp;<?php echo link_to('cancel', 'categories/list') ?>
<?php endif; ?>
</form>
