<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:00:03
?>
<h1>categories</h1>

<table>
<thead>
<tr>
  <th>Id</th>
  <th>Id articles</th>
  <th>Name</th>
  <th>Extmodule</th>
  <th>Parent</th>
  <th>Position</th>
  <th>Lang</th>
  <th>Status</th>
  <th>Isvert</th>
</tr>
</thead>
<tbody>
<?php foreach ($categoriess as $categories): ?>
<tr>
    <td><?php echo link_to($categories->getId(), 'categories/show?id='.$categories->getId()) ?></td>
      <td><?php echo $categories->getIdArticles() ?></td>
      <td><?php echo $categories->getName() ?></td>
      <td><?php echo $categories->getExtmodule() ?></td>
      <td><?php echo $categories->getParentId() ?></td>
      <td><?php echo $categories->getPosition() ?></td>
      <td><?php echo $categories->getLangId() ?></td>
      <td><?php echo $categories->getStatus() ?></td>
      <td><?php echo $categories->getIsvert() ?></td>
  </tr>
<?php endforeach; ?>
</tbody>
</table>

<?php echo link_to ('create', 'categories/create') ?>
