<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:00:03
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $categories->getId() ?></td>
</tr>
<tr>
<th>Id articles: </th>
<td><?php echo $categories->getIdArticles() ?></td>
</tr>
<tr>
<th>Name: </th>
<td><?php echo $categories->getName() ?></td>
</tr>
<tr>
<th>Extmodule: </th>
<td><?php echo $categories->getExtmodule() ?></td>
</tr>
<tr>
<th>Parent: </th>
<td><?php echo $categories->getParentId() ?></td>
</tr>
<tr>
<th>Position: </th>
<td><?php echo $categories->getPosition() ?></td>
</tr>
<tr>
<th>Lang: </th>
<td><?php echo $categories->getLangId() ?></td>
</tr>
<tr>
<th>Status: </th>
<td><?php echo $categories->getStatus() ?></td>
</tr>
<tr>
<th>Isvert: </th>
<td><?php echo $categories->getIsvert() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'categories/edit?id='.$categories->getId()) ?>
&nbsp;<?php echo link_to('list', 'categories/list') ?>
