<?php
// auto-generated by sfPropelCrud
// date: 2008/11/02 13:45:06
?>
<?php

/**
 * articles actions.
 *
 * @package    letapolise
 * @subpackage articles
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class articlesActions extends sfActions
{
  public function executeIndex()
  {
    return $this->forward('articles', 'list');
  }

  public function executeList()
  {
    $this->articless = ArticlesPeer::doSelect(new Criteria());
  }
  
    public function shuffle_assoc(&$array) {
    $keys = array_keys($array);

    shuffle($keys);

    foreach($keys as $key) {
            $new[$key] = $array[$key];
    }

    $array = $new;

    return true;
  }


  public function executeShow()
  {   
    $this->articles = ArticlesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->articles);
	$this->id = $this->getRequestParameter('id');
	
	$this->auth = "
        To explore CMS log in by using demo credentials.<br><br>
        <span style='font-weight:bold;'>Login link:</span><br><a href='http://cms.symfony1.raitis.co.uk/frontend_dev.php/login.html'>login</a><br>
        Username: test<br>
        Password: test<br><br>";

    $this->help = "
        The left sidebar contains generated menus and galleries.<br>
        The links to available language profiles are located on the top right corner.";
  }
  
  
    public function executeShowAjax()
  {  

    $this->articles = ArticlesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->articles);
  }


  public function executeCreate()
  {
    $this->articles = new Articles();

    $this->setTemplate('edit');
  }
  
  
    public function executeIntro()
  {   
  
     $this->help = "
          This section lets edit the main page content with JS editor. Images and other media can be uploaded within an editor. To save content use editors save button.<br><br>
		  To edit other pages click on it's link within the main menu.";
    $this->setTemplate('edit');
	
	if ($this->getUser()->getCulture() == 'lv_LV'):
        $this->articles = ArticlesPeer::retrieveByPk(1);
	    $this->forward404Unless($this->articles);
	elseif ($this->getUser()->getCulture() == 'ru_RU'):
        $this->articles = ArticlesPeer::retrieveByPk(2);
	    $this->forward404Unless($this->articles);
	elseif ($this->getUser()->getCulture() == 'en_GB'):
        $this->articles = ArticlesPeer::retrieveByPk(3);
	    $this->forward404Unless($this->articles);
	endif;
  }

  public function executeEdit()
  {   
   $this->help = "
          This section lets edit the page content with JS editor. Images and other media can be uploaded within an editor. To save content use editors save button.";

    $this->articles = ArticlesPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->articles);
  }

  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id'))
    {
      $articles = new Articles();
    }
    else
    {
      $articles = ArticlesPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($articles);
    }

    $articles->setId($this->getRequestParameter('id'));

    $articles->setBody($this->getRequestParameter('body'));

    $articles->save();

    return $this->redirect('articles/show?id='.$articles->getId());
  }


  public function executeDelete()
  {
    $articles = ArticlesPeer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($articles);

    $articles->delete();

    return $this->redirect('articles/list');
  }
}