<?php
// auto-generated by sfPropelCrud
// date: 2008/11/09 15:50:58
?>
<table>
<tbody>
<tr>
<th>Idfoto: </th>
<td><?php echo $foto->getIdfoto() ?></td>
</tr>
<tr>
<th>Path: </th>
<td><?php echo $foto->getPath() ?></td>
</tr>
<tr>
<th>Idgal: </th>
<td><?php echo $foto->getIdgal() ?></td>
</tr>
<tr>
<th>Idslud: </th>
<td><?php echo $foto->getIdslud() ?></td>
</tr>
<tr>
<th>Showp: </th>
<td><?php echo $foto->getShowp() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'foto/edit?idfoto='.$foto->getIdfoto()) ?>
&nbsp;<?php echo link_to('list', 'foto/list') ?>
