<?php
// auto-generated by sfPropelCrud
// date: 2008/11/09 15:50:58
?>
<?php use_helper('Object') ?>

<?php echo form_tag('foto/update') ?>

<?php echo object_input_hidden_tag($foto, 'getIdfoto') ?>

<table>
<tbody>
<tr>
  <th>Path*:</th>
  <td><?php echo object_input_tag($foto, 'getPath', array (
  'size' => 30,
)) ?></td>
</tr>
<tr>
  <th>Idgal:</th>
  <td><?php echo object_select_tag($foto, 'getIdgal', array (
  'related_class' => 'Categories',
  'include_blank' => true,
)) ?></td>
</tr>
<tr>
  <th>Idslud:</th>
  <td><?php echo object_select_tag($foto, 'getIdslud', array (
  'related_class' => 'Subcategories1',
  'include_blank' => true,
)) ?></td>
</tr>
<tr>
  <th>Showp:</th>
  <td><?php echo object_input_tag($foto, 'getShowp', array (
  'size' => 45,
)) ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo submit_tag('save') ?>
<?php if ($foto->getIdfoto()): ?>
  &nbsp;<?php echo link_to('delete', 'foto/delete?idfoto='.$foto->getIdfoto(), 'post=true&confirm=Are you sure?') ?>
  &nbsp;<?php echo link_to('cancel', 'foto/show?idfoto='.$foto->getIdfoto()) ?>
<?php else: ?>
  &nbsp;<?php echo link_to('cancel', 'foto/list') ?>
<?php endif; ?>
</form>
