<?php
// auto-generated by sfPropelCrud
// date: 2009/11/24 19:25:33
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $foto->getId() ?></td>
</tr>
<tr>
<th>Path: </th>
<td><?php echo $foto->getPath() ?></td>
</tr>
<tr>
<th>Created: </th>
<td><?php echo $foto->getCreated() ?></td>
</tr>
<tr>
<th>Id species: </th>
<td><?php echo $foto->getIdSpecies() ?></td>
</tr>
<tr>
<th>Id subgaleries1: </th>
<td><?php echo $foto->getIdSubgaleries1() ?></td>
</tr>
<tr>
<th>Id galeries: </th>
<td><?php echo $foto->getIdGaleries() ?></td>
</tr>
<tr>
<th>Is horizontal: </th>
<td><?php echo $foto->getIsHorizontal() ?></td>
</tr>
<tr>
<th>Text: </th>
<td><?php echo $foto->getText() ?></td>
</tr>
<tr>
<th>Temp1: </th>
<td><?php echo $foto->getTemp1() ?></td>
</tr>
<tr>
<th>Temp2: </th>
<td><?php echo $foto->getTemp2() ?></td>
</tr>
<tr>
<th>Temp3: </th>
<td><?php echo $foto->getTemp3() ?></td>
</tr>
<tr>
<th>Temp4: </th>
<td><?php echo $foto->getTemp4() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'foto/edit?id='.$foto->getId()) ?>
&nbsp;<?php echo link_to('list', 'foto/list') ?>
