<?php
// auto-generated by sfPropelCrud
// date: 2009/11/24 19:26:22
?>
<?php

/**
 * subgaleries1 actions.
 *
 * @package    letapolise
 * @subpackage subgaleries1
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class subgaleries1Actions extends sfActions
{
  public function executeIndex()
  {
    return $this->forward('subgaleries1', 'list');
  }


  public function executeList()
  {
    $this->subgaleries1s = Subgaleries1Peer::doSelect(new Criteria());
  }


  public function executeShow()
  {
    $this->subgaleries1 = Subgaleries1Peer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->subgaleries1);
  }
  
  
  public function executeCreate()
  {
    $this->help = "
         Create a new gallery.";
		 
    $this->subgaleries1 = new Subgaleries1();

    $this->setTemplate('edit');
  }


  public function executeEdit()
  {
	$this->help = "
         Edit a gallery name.";
		 
    $this->subgaleries1 = Subgaleries1Peer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->subgaleries1);
  }


  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id'))
    {
      $subgaleries1 = new Subgaleries1();
    }
    else
    {
      $subgaleries1 = Subgaleries1Peer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($subgaleries1);
    }

    $subgaleries1->setId($this->getRequestParameter('id'));
    $subgaleries1->setIdGaleries($this->getRequestParameter('id_galeries') ? $this->getRequestParameter('id_galeries') : null);
    $subgaleries1->setName($this->getRequestParameter('name'));
    $subgaleries1->setPosition($this->getRequestParameter('position'));
    if ($this->getRequestParameter('created'))
    {
      list($d, $m, $y) = sfI18N::getDateForCulture($this->getRequestParameter('created'), $this->getUser()->getCulture());
      $subgaleries1->setCreated("$y-$m-$d");
    }
    $subgaleries1->setTemp1($this->getRequestParameter('temp1'));
    $subgaleries1->setTemp2($this->getRequestParameter('temp2'));
    $subgaleries1->setTemp3($this->getRequestParameter('temp3'));
    $subgaleries1->setTemp4($this->getRequestParameter('temp4'));

    $subgaleries1->save();

    return $this->redirect('galeries/list');
  }


  public function executeDelete()
  {
    $subgaleries1 = Subgaleries1Peer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($subgaleries1);

    $subgaleries1->delete();

    return $this->redirect('galeries/list');
  }
}
