<?php
// auto-generated by sfPropelCrud
// date: 2008/11/10 16:08:19
?>
<?php use_helper('Object') ?>

<?php echo form_tag('articlesout/update') ?>

<?php echo object_input_hidden_tag($articlesout, 'getId') ?>

<table>
<tbody>
<tr>
  <th>Temp:</th>
  <td><?php echo object_input_tag($articlesout, 'getTemp', array (
  'size' => 20,
)) ?></td>
</tr>
<tr>
  <th>Title:</th>
  <td><?php echo object_input_tag($articlesout, 'getTitle', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Body:</th>
  <td><?php echo object_textarea_tag($articlesout, 'getBody', array (
  'size' => '30x3',
)) ?></td>
</tr>
<tr>
  <th>Active:</th>
  <td><?php echo object_input_tag($articlesout, 'getActive', array (
  'size' => 7,
)) ?></td>
</tr>
<tr>
  <th>Thumbnail:</th>
  <td><?php echo object_input_tag($articlesout, 'getThumbnail', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Publish date:</th>
  <td><?php echo object_input_date_tag($articlesout, 'getPublishDate', array (
  'rich' => true,
  'withtime' => true,
)) ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo submit_tag('save') ?>
<?php if ($articlesout->getId()): ?>
  &nbsp;<?php echo link_to('delete', 'articlesout/delete?id='.$articlesout->getId(), 'post=true&confirm=Are you sure?') ?>
  &nbsp;<?php echo link_to('cancel', 'articlesout/show?id='.$articlesout->getId()) ?>
<?php else: ?>
  &nbsp;<?php echo link_to('cancel', 'articlesout/list') ?>
<?php endif; ?>
</form>
