<?php
// auto-generated by sfPropelCrud
// date: 2008/11/10 16:08:19
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $articlesout->getId() ?></td>
</tr>
<tr>
<th>Temp: </th>
<td><?php echo $articlesout->getTemp() ?></td>
</tr>
<tr>
<th>Title: </th>
<td><?php echo $articlesout->getTitle() ?></td>
</tr>
<tr>
<th>Body: </th>
<td><?php echo $articlesout->getBody() ?></td>
</tr>
<tr>
<th>Active: </th>
<td><?php echo $articlesout->getActive() ?></td>
</tr>
<tr>
<th>Thumbnail: </th>
<td><?php echo $articlesout->getThumbnail() ?></td>
</tr>
<tr>
<th>Publish date: </th>
<td><?php echo $articlesout->getPublishDate() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'articlesout/edit?id='.$articlesout->getId()) ?>
&nbsp;<?php echo link_to('list', 'articlesout/list') ?>
