<?php
// auto-generated by sfPropelCrud
// date: 2008/11/10 16:08:19
?>
<h1>articlesout</h1>

<table>
<thead>
<tr>
  <th>Id</th>
  <th>Temp</th>
  <th>Title</th>
  <th>Body</th>
  <th>Active</th>
  <th>Thumbnail</th>
  <th>Publish date</th>
</tr>
</thead>
<tbody>
<?php foreach ($articlesouts as $articlesout): ?>
<tr>
    <td><?php echo link_to($articlesout->getId(), 'articlesout/show?id='.$articlesout->getId()) ?></td>
      <td><?php echo $articlesout->getTemp() ?></td>
      <td><?php echo $articlesout->getTitle() ?></td>
      <td><?php echo $articlesout->getBody() ?></td>
      <td><?php echo $articlesout->getActive() ?></td>
      <td><?php echo $articlesout->getThumbnail() ?></td>
      <td><?php echo $articlesout->getPublishDate() ?></td>
  </tr>
<?php endforeach; ?>
</tbody>
</table>

<?php echo link_to ('create', 'articlesout/create') ?>
