<?php
// auto-generated by sfPropelCrud
// date: 2008/11/10 16:08:19
?>
<?php

/**
 * articlesout actions.
 *
 * @package    letapolise
 * @subpackage articlesout
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class articlesoutActions extends sfActions
{

  public function executeIndex()
  {
    return $this->forward('articlesout', 'list');
  }

  public function executeList()
  {
   $this->help = "
         Here are generated pages that can be used outside the main menu. The links can be pasted within existing page, therefore extending its content outside the menu.<br><br>
         Existing (outside) pages can be updated by clicking on it, new ones generated by pressing 'Create New'.";

    $this->articlesouts = ArticlesoutPeer::doSelect(new Criteria());
  }

  public function executeShow()
  { 
    $this->articlesout = ArticlesoutPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->articlesout);
  }

  public function executeCreate()
  {
	$this->help = "
         Create outside article";
		 
    $this->articlesout = new Articlesout();

    $this->setTemplate('edit');
  }

  public function executeEdit()
  {
	$this->help = "
         Edit outside article";
		 
    $this->articlesout = ArticlesoutPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->articlesout);
  }

  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id'))
    {
      $articlesout = new Articlesout();
    }
    else
    {
      $articlesout = ArticlesoutPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($articlesout);
    }

    $articlesout->setId($this->getRequestParameter('id'));
    $articlesout->setTemp($this->getRequestParameter('temp'));
    $articlesout->setTitle($this->getRequestParameter('title'));
    $articlesout->setBody($this->getRequestParameter('body'));
    $articlesout->setActive($this->getRequestParameter('active'));
    $articlesout->setThumbnail($this->getRequestParameter('thumbnail'));
    if ($this->getRequestParameter('publish_date'))
    {
      list($d, $m, $y) = sfI18N::getDateForCulture($this->getRequestParameter('publish_date'), $this->getUser()->getCulture());
      $articlesout->setPublishDate("$y-$m-$d");
    }

    $articlesout->save();

    return $this->redirect('articlesout/list');
  }

  public function executeDelete()
  {
    $articlesout = ArticlesoutPeer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($articlesout);

    $articlesout->delete();

    return $this->redirect('articlesout/list');
  }
}