<?php
// auto-generated by sfPropelCrud
// date: 2009/11/24 19:25:33
?>
<?php

/**
 * foto actions.
 *
 * @package    letapolise
 * @subpackage foto
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
 
class fotoActions extends sfActions
{
  
  public function executeSlideshow()
  {
    $this->setLayout('empty');
    $this->fotos = FotoPeer::doSelect(new Criteria());
  }


public function executeShowFotos()
  {
    $c = new Criteria();
    $c->add(FotoPeer::ID_SPECIES, $this->getRequestParameter('id'));
    $this->fotos = FotoPeer::doSelect($c);
	
	$c = new Criteria();
    $c->add(AudioPeer::IDSPECIES, $this->getRequestParameter('id'));
    $this->audio = AudioPeer::doSelect($c);
  }
  
  
public function executeShowFotosGal()
  {
    $c = new Criteria();
    $c->add(FotoPeer::ID_GALERIES, $this->getRequestParameter('id'));
    $this->fotos = FotoPeer::doSelect($c);

    $this->articles = ArticlesPeer::retrieveByPk(1);
    $this->forward404Unless($this->articles);
	$this->id = 1;
	
	$this->fotos = FotoPeer::doSelect(new Criteria());
    shuffle($this->fotos); 
	
	$this->fotos2 = FotoPeer::doSelect(new Criteria());
    shuffle($this->fotos); 	
	
	$this->fotos3 = FotoPeer::doSelect(new Criteria());
    shuffle($this->fotos); 
    $this->setTemplate('show1');
  }
  
  
 public function executeShowFotosSubgal()
  {
    $c = new Criteria();
    $c->add(FotoPeer::ID_SUBGALERIES1, $this->getRequestParameter('id'));
    $this->fotos = FotoPeer::doSelect($c);
	
	$this->auth = "
        To explore CMS log in by using demo credentials.<br><br>
        <span style='font-weight:bold;'>Login link:</span><br><a href='http://cms.symfony1.raitis.co.uk/frontend_dev.php/login.html'>login</a><br>
        Username: test<br>
        Password: test<br><br>";

    $this->help = "
        The left sidebar contains generated menus and galleries.<br>
        The links to available language profiles are located on the top right corner.";

    $this->setTemplate('showFotos');

  }
  
  
  public function executeIndex()
  {
    return $this->forward('foto', 'list');
  }


  public function executeList()
  {
    $this->speciess = SpeciesPeer::doSelect(new Criteria());

    $this->fotos = FotoPeer::doSelect(new Criteria());
  }
  
  
    public function executeListFotoGal()
  {
    $c = new Criteria();
    $c->add(FotoPeer::ID_GALERIES, $this->getRequestParameter('id'));
    $this->fotos = FotoPeer::doSelect($c);
	
	$this->gal = $this->getRequestParameter('id');
  }
  
  
    public function executeListFotoSubgal()
  {
	$this->help = "
         Click on the link to add a new photo. Edit, delete or download and save existing photo.";
		 
    $c = new Criteria();
    $c->add(FotoPeer::ID_SUBGALERIES1, $this->getRequestParameter('id'));
    $this->fotos = FotoPeer::doSelect($c);
	
    $this->gal = $this->getRequestParameter('id');

  }


  public function executeListFoto()
  {		 
    $c = new Criteria();
    $c->add(FotoPeer::ID_SPECIES, $this->getRequestParameter('id'));
    $this->fotos = FotoPeer::doSelect($c);
  }
  
  
    public function executeFotoDownload()
  {
    $this->setLayout(false);

    $this->foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->foto);

    $response = $this->getResponse(); 
	
    $download_file = 'fullImage/'.$this->foto->getPath();
    $download_file_name = urlencode($this->foto->getSpecies()).$this->foto->getPath();
    $handle = fopen($download_file, "r");
    header('Content-Description: File Transfer');
    header('Content-Type: application/octet-stream');
    header('Content-Disposition: attachment; filename='.$download_file_name);
    header('Content-Transfer-Encoding: binary');
    header('Expires: 0');
    header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
    header('Pragma: public');
    header('Content-Length: ' . filesize($download_file));
    ob_clean();
    flush();
    readfile($download_file);
    fclose($handle);
    exit;
  }
  

  public function executeShow()
  {
    $this->foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->foto);
  }


  public function executeCreate()
  {
    $this->foto = new Foto();

    $this->setTemplate('edit');
  }


  public function executeEdit()
  {
    $this->foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->foto);
  }


  public function executeUpdate2()
  {
    if (!$this->getRequestParameter('id'))
    {
      $foto = new Foto();
    }
    else
    {
      $foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($foto);
    }

    $foto->setId($this->getRequestParameter('id'));
	
	if ($this->getRequest()->getFileName('file'))	
    {
	$fileName = md5(rand(100000, 999999).$this->getRequest()->getFileName('file')).'.jpg';
    $foto->setPath($fileName);
	
    $this->getRequest()->moveFile('file', 'fullImage/'.$fileName); 

    $img = new sfImage('fullImage/'.$fileName);
    $img->resize(1793,null);
    $img->saveAs('marked/'.$fileName);

    $img = new sfImage('marked/'.$fileName);
    $img->overlay(new sfImage('images/watermark.png'), 'bottom-right');
    $img->saveAs('marked/'.$fileName);
	
	$img = new sfImage('marked/'.$fileName);
    $img->resize(263, null);
    $img->saveAs('fixer_thumbs/'.$fileName);
    }
	
    $foto->setIdSpecies($this->getRequestParameter('id_species') ? $this->getRequestParameter('id_species') : null); 
 
    $foto->setIsHorizontal($this->getRequestParameter('is_horizontal'));
    $foto->setText($this->getRequestParameter('text'));
    $foto->setTemp1($this->getRequestParameter('temp1'));
    
    $foto->save();

    return $this->redirect('foto/list');
  }


  public function executeDelete()
  {
    $foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));

    $this->forward404Unless($foto);

    $foto->delete();

    if ($this->getRequestParameter('gal'))
      return $this->redirect('galeries/listGals');
	else
      return $this->redirect('foto/list');

  }


  public function executeCreateGal()
  {
  $this->help = "
         Create or edit existing photo. The text will appear on the top of the related photo.";
		 
  if ($this->getRequestParameter('id')):
    $this->foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->foto);
    $this->gal = $this->getRequestParameter('gal');
  else:
    $this->foto = new Foto();
    $this->gal = $this->getRequestParameter('gal');
  endif;
  
  if ($this->getRequestParameter('subgal'))
      $this->subgal = 1;
  }


public function executeUpdateGal()
  {
    if (!$this->getRequestParameter('id'))
    {
      $foto = new Foto();
    }
    else
    {
      $foto = FotoPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($foto);
    }

    $foto->setId($this->getRequestParameter('id'));
	
	if ($this->getRequest()->getFileName('file'))	
    {
	$fileName = md5(rand(100000, 999999).$this->getRequest()->getFileName('file')).'.jpg';
    $foto->setPath($fileName);
	
    $this->getRequest()->moveFile('file', 'fullImage/'.$fileName); 

    $img = new sfImage('fullImage/'.$fileName);
    $img->resize(793,null);
    $img->saveAs('marked/'.$fileName);

    $img = new sfImage('marked/'.$fileName);
    $img->overlay(new sfImage('images/watermark.png'), 'bottom-right');
    $img->saveAs('marked/'.$fileName);
    }
	
	if ($this->getRequestParameter('subgal'))
     { 
	 $foto->setIdSubgaleries1($this->getRequestParameter('gal'));
	 }
	else
     {
	  $foto->setIdGaleries($this->getRequestParameter('gal'));
	 }
 
    $foto->setIsHorizontal($this->getRequestParameter('is_horizontal'));
    $foto->setText($this->getRequestParameter('text'));
    $foto->setTemp1($this->getRequestParameter('temp1'));
    
    $foto->save();

    return $this->redirect('galeries/listGals');
  }
}